{
  "name": "TheBoard",
  "version": "0.1.0",
  "description": "Message board based on sticky notes",
  "main": "server.js",
  "author": {
    "name": "Phil Hack",
    "email": "phil@philhack.com"
  },
  "dependencies": {
    "express": "^4.12.4",
    "underscore": "^1.8.3"
  }
}
